int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color cc_black 0x7f050001
int color cc_blue 0x7f050003
int color cc_chocolate 0x7f050006
int color cc_green 0x7f050002
int color cc_magenta 0x7f050005
int color cc_red 0x7f050000
int color cc_white 0x7f050007
int color cc_yellow 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fang_pianke_logo 0x7f020000
int drawable ic_account_child_white_18dp 0x7f020001
int drawable ic_account_child_white_24dp 0x7f020002
int drawable ic_account_child_white_36dp 0x7f020003
int drawable ic_account_child_white_48dp 0x7f020004
int drawable ic_account_circle_black_18dp 0x7f020005
int drawable ic_account_circle_black_24dp 0x7f020006
int drawable ic_account_circle_black_36dp 0x7f020007
int drawable ic_account_circle_black_48dp 0x7f020008
int drawable ic_account_circle_grey600_18dp 0x7f020009
int drawable ic_account_circle_grey600_24dp 0x7f02000a
int drawable ic_account_circle_grey600_36dp 0x7f02000b
int drawable ic_account_circle_grey600_48dp 0x7f02000c
int drawable ic_account_circle_white_18dp 0x7f02000d
int drawable ic_account_circle_white_24dp 0x7f02000e
int drawable ic_account_circle_white_36dp 0x7f02000f
int drawable ic_account_circle_white_48dp 0x7f020010
int drawable ic_announcement_black_18dp 0x7f020011
int drawable ic_announcement_black_24dp 0x7f020012
int drawable ic_announcement_black_36dp 0x7f020013
int drawable ic_announcement_black_48dp 0x7f020014
int drawable ic_announcement_grey600_18dp 0x7f020015
int drawable ic_announcement_grey600_24dp 0x7f020016
int drawable ic_announcement_grey600_36dp 0x7f020017
int drawable ic_announcement_grey600_48dp 0x7f020018
int drawable ic_announcement_white_18dp 0x7f020019
int drawable ic_announcement_white_24dp 0x7f02001a
int drawable ic_announcement_white_36dp 0x7f02001b
int drawable ic_announcement_white_48dp 0x7f02001c
int drawable ic_assessment_white_18dp 0x7f02001d
int drawable ic_assessment_white_24dp 0x7f02001e
int drawable ic_assessment_white_36dp 0x7f02001f
int drawable ic_assessment_white_48dp 0x7f020020
int drawable ic_dehaze_black_18dp 0x7f020021
int drawable ic_dehaze_black_24dp 0x7f020022
int drawable ic_dehaze_black_36dp 0x7f020023
int drawable ic_dehaze_black_48dp 0x7f020024
int drawable ic_dehaze_grey600_18dp 0x7f020025
int drawable ic_dehaze_grey600_24dp 0x7f020026
int drawable ic_dehaze_grey600_36dp 0x7f020027
int drawable ic_dehaze_grey600_48dp 0x7f020028
int drawable ic_dehaze_white_18dp 0x7f020029
int drawable ic_dehaze_white_24dp 0x7f02002a
int drawable ic_dehaze_white_36dp 0x7f02002b
int drawable ic_dehaze_white_48dp 0x7f02002c
int drawable ic_description_white_18dp 0x7f02002d
int drawable ic_description_white_24dp 0x7f02002e
int drawable ic_description_white_36dp 0x7f02002f
int drawable ic_description_white_48dp 0x7f020030
int drawable ic_edit_black_18dp 0x7f020031
int drawable ic_edit_black_24dp 0x7f020032
int drawable ic_edit_black_36dp 0x7f020033
int drawable ic_edit_black_48dp 0x7f020034
int drawable ic_edit_grey600_18dp 0x7f020035
int drawable ic_edit_grey600_24dp 0x7f020036
int drawable ic_edit_grey600_36dp 0x7f020037
int drawable ic_edit_grey600_48dp 0x7f020038
int drawable ic_edit_white_18dp 0x7f020039
int drawable ic_edit_white_24dp 0x7f02003a
int drawable ic_edit_white_36dp 0x7f02003b
int drawable ic_edit_white_48dp 0x7f02003c
int drawable ic_extension_white_18dp 0x7f02003d
int drawable ic_extension_white_24dp 0x7f02003e
int drawable ic_extension_white_36dp 0x7f02003f
int drawable ic_extension_white_48dp 0x7f020040
int drawable ic_favorite_black_18dp 0x7f020041
int drawable ic_favorite_black_24dp 0x7f020042
int drawable ic_favorite_black_36dp 0x7f020043
int drawable ic_favorite_black_48dp 0x7f020044
int drawable ic_favorite_grey600_18dp 0x7f020045
int drawable ic_favorite_grey600_24dp 0x7f020046
int drawable ic_favorite_grey600_36dp 0x7f020047
int drawable ic_favorite_grey600_48dp 0x7f020048
int drawable ic_favorite_outline_black_18dp 0x7f020049
int drawable ic_favorite_outline_black_24dp 0x7f02004a
int drawable ic_favorite_outline_black_36dp 0x7f02004b
int drawable ic_favorite_outline_black_48dp 0x7f02004c
int drawable ic_favorite_outline_grey600_18dp 0x7f02004d
int drawable ic_favorite_outline_grey600_24dp 0x7f02004e
int drawable ic_favorite_outline_grey600_36dp 0x7f02004f
int drawable ic_favorite_outline_grey600_48dp 0x7f020050
int drawable ic_favorite_outline_white_18dp 0x7f020051
int drawable ic_favorite_outline_white_24dp 0x7f020052
int drawable ic_favorite_outline_white_36dp 0x7f020053
int drawable ic_favorite_outline_white_48dp 0x7f020054
int drawable ic_favorite_white_18dp 0x7f020055
int drawable ic_favorite_white_24dp 0x7f020056
int drawable ic_favorite_white_36dp 0x7f020057
int drawable ic_favorite_white_48dp 0x7f020058
int drawable ic_file_download_black_18dp 0x7f020059
int drawable ic_file_download_black_24dp 0x7f02005a
int drawable ic_file_download_black_36dp 0x7f02005b
int drawable ic_file_download_black_48dp 0x7f02005c
int drawable ic_file_download_grey600_18dp 0x7f02005d
int drawable ic_file_download_grey600_24dp 0x7f02005e
int drawable ic_file_download_grey600_36dp 0x7f02005f
int drawable ic_file_download_grey600_48dp 0x7f020060
int drawable ic_file_download_white_18dp 0x7f020061
int drawable ic_file_download_white_24dp 0x7f020062
int drawable ic_file_download_white_36dp 0x7f020063
int drawable ic_file_download_white_48dp 0x7f020064
int drawable ic_home_white_18dp 0x7f020065
int drawable ic_home_white_24dp 0x7f020066
int drawable ic_home_white_36dp 0x7f020067
int drawable ic_home_white_48dp 0x7f020068
int drawable ic_image_black_18dp 0x7f020069
int drawable ic_image_black_24dp 0x7f02006a
int drawable ic_image_black_36dp 0x7f02006b
int drawable ic_image_black_48dp 0x7f02006c
int drawable ic_image_grey600_18dp 0x7f02006d
int drawable ic_image_grey600_24dp 0x7f02006e
int drawable ic_image_grey600_36dp 0x7f02006f
int drawable ic_image_grey600_48dp 0x7f020070
int drawable ic_image_white_18dp 0x7f020071
int drawable ic_image_white_24dp 0x7f020072
int drawable ic_image_white_36dp 0x7f020073
int drawable ic_image_white_48dp 0x7f020074
int drawable ic_launcher 0x7f020075
int drawable ic_settings_applications_black_18dp 0x7f020076
int drawable ic_settings_applications_black_24dp 0x7f020077
int drawable ic_settings_applications_black_36dp 0x7f020078
int drawable ic_settings_applications_black_48dp 0x7f020079
int drawable ic_settings_applications_grey600_18dp 0x7f02007a
int drawable ic_settings_applications_grey600_24dp 0x7f02007b
int drawable ic_settings_applications_grey600_36dp 0x7f02007c
int drawable ic_settings_applications_grey600_48dp 0x7f02007d
int drawable ic_settings_applications_white_18dp 0x7f02007e
int drawable ic_settings_applications_white_24dp 0x7f02007f
int drawable ic_settings_applications_white_36dp 0x7f020080
int drawable ic_settings_applications_white_48dp 0x7f020081
int drawable ic_sms_black_18dp 0x7f020082
int drawable ic_sms_black_24dp 0x7f020083
int drawable ic_sms_black_36dp 0x7f020084
int drawable ic_sms_black_48dp 0x7f020085
int drawable ic_sms_grey600_18dp 0x7f020086
int drawable ic_sms_grey600_24dp 0x7f020087
int drawable ic_sms_grey600_36dp 0x7f020088
int drawable ic_sms_grey600_48dp 0x7f020089
int drawable ic_sms_white_18dp 0x7f02008a
int drawable ic_sms_white_24dp 0x7f02008b
int drawable ic_sms_white_36dp 0x7f02008c
int drawable ic_sms_white_48dp 0x7f02008d
int drawable ic_thumb_up_white_18dp 0x7f02008e
int drawable ic_thumb_up_white_24dp 0x7f02008f
int drawable ic_thumb_up_white_36dp 0x7f020090
int drawable ic_thumb_up_white_48dp 0x7f020091
int id action_settings 0x7f040017
int id fullscreen 0x7f040003
int id headimg 0x7f040009
int id headtext 0x7f04000a
int id imageView1 0x7f040006
int id left 0x7f040000
int id margin 0x7f040002
int id menu_download_img 0x7f04000b
int id menu_edit_img 0x7f04000e
int id menu_input_community 0x7f040012
int id menu_input_fragment 0x7f040013
int id menu_input_goodproduct 0x7f040014
int id menu_input_home 0x7f04000f
int id menu_input_radio 0x7f040010
int id menu_input_read 0x7f040011
int id menu_input_setting 0x7f040015
int id menu_like_img 0x7f04000c
int id menu_msg_img 0x7f04000d
int id menu_top_layout 0x7f040008
int id none 0x7f040004
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingMenu1 0x7f040007
int id slidingmenumain 0x7f040016
int layout activity_main 0x7f030000
int layout load_activity 0x7f030001
int layout main_menu 0x7f030002
int layout menu_list_nput 0x7f030003
int layout slidingmenumain 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style fangPankeTheme 0x7f080002
int style font_base 0x7f080005
int style font_h1 0x7f080003
int style font_menu 0x7f080004
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
